<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResepActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/judulPage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/judulPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingVertical="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/titleResepPage"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivResep"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/judulPage"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/judulResep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/ivResep"
        tools:text="Sup Ayam Kampung Rempah" />

    <TextView
        android:id="@+id/sumberResep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/montserrat_light"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/judulResep"
        tools:text="oleh : Ika S. Arianto di Cookpad" />

    <TextView
        android:id="@+id/tvBahanResep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/bahan"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sumberResep" />

    <TextView
        android:id="@+id/bahanResep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_light"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tvBahanResep"
        tools:text="- 3/4 ayam kampung sedang\n
- 4 siung bawang putih \n
- 4 cm jahe geprek\n
- 4 butir cengkih\n
- 2 bunga lawang/pekak\n
- 3 cm kayu manis\n
- 1/2 butir pala\n
- 1/2 sdt merica bubuk\n
- 1 sdt garam\n
- 1/2 sdt gula pasir\n
- 2 batang daun bawang iris\n
- 2 batang sledri iris\n
- 2 liter air\n
*Pelengkap: lemon cina dan bawang goreng" />

    <TextView
        android:id="@+id/tvCaraResep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/caraBuat"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/bahanResep" />

    <TextView
        android:id="@+id/caraResep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_light"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tvCaraResep"
        tools:text="1. Rebus ayam &amp; buang kotoran diatasnya. Tambahkan rempah: jahe, kayu manis, pala, cengkeh, &amp; bunga lawang/pekak. *Note: boleh tambah kapulaga\n
2. Tambahkan bawang putih yang sudah dihaluskan &amp; merica bubuk. Beri garam &amp; gula pasir. Masak sampai matang &amp; daging empuk\n
3. Sebelum matikan kompor, tambahkan irisan daun bawang dan seledri\n
4. Sup ayam kampung rempah siap disajikan. Beri bawang goreng &amp; perasan lemon cina. Selamat menikmati."/>



</androidx.constraintlayout.widget.ConstraintLayout>