<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        tools:context=".ui.home.HomeFragment">


        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/homeGreeting"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/greeting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/homeDesc"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting" />

        <ImageButton
            android:id="@+id/foto_profil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/greeting" />

        <TextView
            android:id="@+id/tvRandom"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_stroke"
            android:elevation="4dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:paddingVertical="5dp"
            android:text="@string/tahukahKamu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/random_info"
            app:layout_constraintTop_toBottomOf="@+id/greeting2" />

        <TextView
            android:id="@+id/random_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_corner"
            android:backgroundTint="@color/primaryColor"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tvRandom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvRandom"
            tools:text="@string/randomInfo" />

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="347dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="@string/hintSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/random_info"></com.google.android.material.search.SearchBar>

        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_anchor="@id/searchBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></com.google.android.material.search.SearchView>

        <TextView
            android:id="@+id/tvRekomendasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/rekomendasiRempah"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/rvRekomendasi"
            app:layout_constraintTop_toBottomOf="@+id/searchBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRekomendasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tvRekomendasi"
            tools:listitem="@layout/item_rempah" />

        <TextView
            android:id="@+id/tvKamusRempah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/kamusRempah"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/rvKamusRempah"
            app:layout_constraintTop_toBottomOf="@+id/rvRekomendasi" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKamusRempah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvKamusRempah"
            tools:listitem="@layout/item_list_rempah" />

        <TextView
            android:id="@+id/tvArtikel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/artikelRempah"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/rvArtikel"
            app:layout_constraintTop_toBottomOf="@+id/rvKamusRempah" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArtikel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvArtikel"
            tools:listitem="@layout/item_artikel" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>