<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        tools:context=".ui.favorite.FavoriteFragment">

        <!--    <ImageView-->
        <!--        android:id="@+id/backButton"-->
        <!--        android:layout_width="24dp"-->
        <!--        android:layout_height="24dp"-->
        <!--        android:layout_marginVertical="20dp"-->
        <!--        android:background="@null"-->
        <!--        android:src="@drawable/ic_back"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/judulPage"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/judulPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/titleFavoritePage"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavRempah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/judulPage"
            tools:listitem="@layout/item_fav_rempah" />

        <LinearLayout
            android:id="@+id/emptyFavMessageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judulPage">

            <ImageView
                android:id="@+id/emptyFavImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/doodle_fav" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yah.."
                android:fontFamily="@font/montserrat_semibold"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/emptyFavText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Belum ada rempah yang difavoritkan"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>